{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    { "repo": "LekoArts/gatsby-source-tmdb" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
