{
  "private": true,
  "name": "root",
  "description": "Package & Example for gatsby-source-tmdb",
  "author": "LekoArts <hello@lekoarts.de>",
  "workspaces": [
    "example",
    "package"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "example:develop": "yarn workspace example develop",
    "example:build": "yarn workspace example build",
    "example:clean": "yarn workspace example clean",
    "package:watch": "yarn workspace gatsby-source-tmdb watch",
    "package:prepare": "yarn workspace gatsby-source-tmdb prepare",
    "develop": "yarn concurrently 'yarn package:watch' 'yarn example:develop'",
    "tsc": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ignore-path .prettierignore --ext .ts,.tsx,.js",
    "lint:fix": "yarn lint --fix",
    "format": "prettier \"**/*.{md,mdx,json,yaml}\" --write",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "concurrently": "concurrently"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
